# Java3Pro_13_08_2018

./: sample.db
Lesson1_Generics/src/generics/news/: CollectionUtils.java  MainLesson1_1.java  StorageGeneric.java  StorageGenericImpl.java  Transformer.java
Lesson1_Generics/src/generics/old/: IntStorage.java  MainLesson1.java  Storage.java  StorageImpl.java  StringStorage.java
Lesson1_Generics/src/generics/stats/: Stats.java
Lesson2_SQL/: pom.xml
Lesson2_SQL/src/main/java/: JdbcMain.java
Lesson2_SQL/src/main/java/DZ/: Lesson2MainDZ.java
Lesson2_SQL/src/main/java/DZ/dao/: ProductDAO.java  UnknownProductException.java
Lesson2_SQL/src/main/java/DZ/dao/jdbc/: IterableProductConverter.java  ParamsPreparer.java  SimpleJdbcDAO.java
Lesson2_SQL/src/main/java/DZ/model/: Id.java  Product.java
Lesson2_SQL/src/main/java/DZ/service/: DatabaseInteraction.java  JdbcDatabaseInteraction.java
Lesson2_SQL/src/main/java/dao/: DAO.java  JdbcDaoImpl.java
Lesson2_SQL/src/main/java/model/: Client.java  Phone.java
Lesson3_Streams/src/: Lesson3Main.java
Lesson3_Streams/src/bytes/io/streams/: ByteArray.java  FileStream.java  PipedStream.java  SequenceStream.java
Lesson3_Streams/src/dz/: Task1.java  Task2.java  Task3.java
Lesson3_Streams/src/objects/stream/: Human.java  ObjectStreamMain.java  Person.java
Lesson3_Streams/src/symbols/io/streams/: BufferedStreams.java
Lesson4_Concurrency_Part1/src/: Increment.java  Main.java  MyRunnable.java  MyThread.java  SimpleDeadLockDemo.java
Lesson4_Concurrency_Part1/src/concurrency/queue/: ActiveMq.java  Consumer.java  Producer.java  Queue.java
Lesson4_Concurrency_Part1/src/dz/task1/: Letter.java  PrinterLetter.java  Task1.java
Lesson4_Concurrency_Part1/src/dz/task2/: Task2.java
Lesson4_Concurrency_Part1/src/dz/task3/: MFP.java  Task3.java
Lesson5_Concurrency_Part2/src/collection/: BlockingQueueExample.java  ConcurrentHashMap.java  SyncronizedList.java
Lesson5_Concurrency_Part2/src/dz/: Car.java  CarFactory.java  FinishNotifier.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
Lesson5_Concurrency_Part2/src/service/: CountDownLatchExample.java  CyclicBarrierExample.java  SemaphoreExample.java
Lesson6_TestAndLogging/: pom.xml
Lesson6_TestAndLogging/src/main/java/dz/: Lesson6_DZ.java
Lesson6_TestAndLogging/src/main/java/junit/: Calculator.java  NumberProvider.java  NumberProviderImpl.java
Lesson6_TestAndLogging/src/main/java/log/: JUL_Example.java  Log4j_Example.java  SLF4J_Example.java
Lesson6_TestAndLogging/src/main/resources/: jul.properties  log4j2.xml
Lesson6_TestAndLogging/src/test/java/dz/: Lesson6_DZTask1TestCase.java  Lesson6_DZTask2TestCase.java  Lesson6_DZTestCase.java
Lesson6_TestAndLogging/src/test/java/junit/: CalculatorTestCase.java
Lesson7_Reflection/src/annotation/: AnnotationExample.java  MarkingAnnotation.java
Lesson7_Reflection/src/reflection/: Cat.java  Main.java
